amazon_url_txt = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username_txt = Admin
password_txt = admin123
acc_holder_name_txt = Moshe Levi
execution_env = local
#execution_env = remote
hub_url= http://localhost:4444/wd/hub